src/main/java/com/game/protobuf/MsgChatInfo.proto

syntax = "proto3";
import "Role.proto";
//protoc --proto_path=src\main\java\com\game\protobuf --java_out=src\main\java src\main\java\com\game\protobuf\MsgRoleInfo.proto

option java_package = "com.game.protobuf.protoc";
option java_outer_classname = "MsgChatInfoProto";

enum RequestType{
    CHATALL = 0;
    CHATSOMEONE = 1;
}

message RequestChatInfo{
    string requestId = 1;       // 请求id
    int32 userId = 2;           // 请求的uid
    string target = 3;            //目标对象
    string content = 4;         //内容
    RequestType type = 5;      // 请求类型
}

message ResponseChatInfo{
    int32 result = 1;           // 返回结果
    int32 userId = 2;           // 返回的uid
    string content = 3;         // 返回内容

    RequestType type = 4;       // 返回类型

    Role role = 5;          // 用户角色
}